// s3_oop_lab2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include "some_matrix.h"

using namespace std;
using namespace some_namespace;

int main()
{
    try
    {
        some_matrix e(4, 4, [](auto i, auto j) {return i == j; });
        some_matrix m(4, 5, [](auto i, auto j) {return i + j; });

        cout << "e\n" << e << "m\n" << m << "e*m\n" << e * m;

        e *= m;

        cout << "e*=m\n" << e;
    }
    catch (const char* message)
    {
        cout << "\nerror: " << message;
    }
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
